<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/spinner1"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:popupBackground="#333333"
                android:prompt="@string/select"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List:"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/spinner2"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:popupBackground="#333333"
                android:prompt="@string/select"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    

</LinearLayout>
